// Custom styling 

body
    position: relative
    
a
    &:hover
        color: #41B5CA
        text-decoration: none
    
*::-webkit-input-placeholder 
    color: #efefef


@mixin transition ($duration)
    -webkit-transition: all $duration ease
    -moz-transition: all $duration ease
    -ms-transition: all $duration ease
    -o-transition: all $duration ease
    transition: all $duration ease
    
/* header custom style

header
    position: absolute
    top: 30px
    left: 70px
    z-index: 9999
    display: block
    img
        width: 100%
        
    @media (max-width: 600px)
        left: 20px     
    
    @media (max-width: 321px)
        max-width: 160px
    
.menu-pin
    width: 40px
    height: 30px
    position: fixed
    top: 60px
    right: 40px
    border: solid #aaa
    border-width: 1px 0 1px 0
    cursor: crosshair
    display: block
    @include transition(0.2s)
    z-index: 1024
    
    @media (max-width: 321px)   
        top: 45px
        
    &:before
        width: 20px
        position: absolute
        left: 50%
        top: 50%
        border-bottom: 1px solid #aaa
        display: block
        transform: translate(-50%, -50%)
        @include transition(0.6s)
        content: ""
    
    &:hover
        &:before
            width: 40px
        
    &.active
        border-top: 0 none #aaa
        transform: rotate(45deg)

    &.active
        &:before
            width: 40px
            border-color: #fff
            transform: rotate(-90deg) translate(-13px, -20px)

nav
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 0vh
    background-color: rgba(71,71,71,0.9)
    z-index: 1023
    @include transition(0.4s)
    ul 
        padding-left: 0
        list-style-type: none
        position: relative
        top: 50%;
        transform: translateY(-50%)
        display: none
        li       
            text-align: center
            a
                color: #fff
                font-size: 30px
                text-transform: uppercase
                font-family: $heading-font
                
    &.active
        height: 100vh
        ul
            display: block
            
        
/* Button custom style

@mixin btn-effect ($position)
    border-top: 1px solid #ff8800    
    left: 50%
    position: absolute
    @if $position
        top: 0
    @else
        bottom: 0
    transform: translateX(-50%)
    @include transition(0.2s)
    width: 0
    content: " "

.btn 
    color: #fff
    border-color: #fff
    border-radius: 0    
    position: relative
    @include transition(0.7s)
    @media (max-width: 361px)
        font-size: 14px
        
    &:hover
        color: #ff8800 
        border-color: transparent
        &:before
            width: 100%
        &:after
            width: 100%
    &:before   
        @include btn-effect(true)
                
    &:after   
        @include btn-effect(false)
        
// bxslider custom style

.bxslider
    >li
        >div 
            position: relative
            top: 50%
            transform: translateY(-50%)
        p
            margin-bottom: 40px
            
// Footer styling

footer
    padding: 60px 0
    color: #fff
    background-color: #41B5CA
    input
        padding: 5px 10px
        width: 50%
        border: solid #fff
        border-width: 0 0 1px 0
        background: transparent