// Typography

$font-style: normal
$font-variant: normal
$font-weight: normal
$font-color: #333
$font-size: 14px
$line-height: 1.7
$font-family: 'Open Sans', sans-serif;
$heading-font: 'Raleway', sans-serif

// Define typography
body 
  font: $font-style $font-variant $font-weight #{$font-size}/#{$line-height} $font-family


@mixin headingprop ($margin-top, $margin-bottom, $font-size, $line-height)
    margin-top: $margin-top
    margin-bottom: $margin-bottom
    font-size: $font-size
    line-height: $line-height

h1, h2, h3, h4 
    font-family: $heading-font
    
h2
    @include headingprop(40px, 60px, 100px, 70px)
    small
        display:block

// Vertically center anything
.vertical-center 
  display: flex
  align-items: center
  justify-content: center
